# .env
# Server Configuration
PORT=8080

# Token for Genfity WA Admin
WA_ADMIN_TOKEN=1234ABCD

# Encryption key for sensitive data (32 bytes for AES-256)
WA_GLOBAL_ENCRYPTION_KEY=your_32_byte_encryption_key_here

# Global HMAC Key for webhook signing (minimum 32 characters)
WA_GLOBAL_HMAC_KEY=your_global_hmac_key_here_minimum_32_chars

# Global webhook URL
WA_GLOBAL_WEBHOOK=https://example.com/webhook

# "json" or "form" for the default
WEBHOOK_FORMAT=json

# Genfity WA Session Configuration
SESSION_DEVICE_NAME=Genfity

# Database configuration
DB_USER=genfity
DB_PASSWORD=genfity
DB_NAME=genfity
DB_HOST=db
DB_PORT=5432
DB_SSLMODE=false
TZ=America/Sao_Paulo

# RabbitMQ configuration Optional
RABBITMQ_URL=amqp://genfity:genfity@localhost:5672/%2F
RABBITMQ_QUEUE=whatsapp_events
